*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}

body {
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0px;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
}

.topbar {
    background: #16001b;
    color: #fff;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 20px;
}
.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(228, 209, 217, 0.884);
    transition: color .3s;
}

.topbar-nav a:hover {
    color: #b31f60;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.main {
    min-height: 100%;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    padding: 0.5em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

p {
    text-align: justify;
}

h3 {
    text-decoration: underline;
}

li {
    text-align: justify;
}

.fas {
    content: '';
    display: inline-block;
    width: 11px;
    height: 9px;
    margin-right: 20px;
    transition: opacity .3s;
}
#green {
    color: green;
}

#orange {
    color: orange;
}

#red {
    color: red;
}

#blue {
    color: rgb(0, 132, 255);
}
#purple {
    color: blueviolet;
}
#yellow {
    color: yellow;
}
#darkblue {
    color: darkblue;
}

.fab {
    content: '';
    display: inline-block;
    width: 11px;
    height: 9px;
    margin-right: 20px;
    transition: opacity .3s;
}
.sidebar a:hover {
    color: #000;
    border: solid 1px #d8d8d8;
    background: #b31f60;
    border-radius: 3px;
    font-weight: bold;
}

.card {
    border: solid 1px #d8d8d8;
    background: #eee2e5;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}
.card-avatar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.card-title {
    font-weight: bold;
    font-size: 18px;
    color: #000;
    padding: 0;
    margin: 0 0 5px 0;
}

.card-date {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}
.card-body {
    padding: 0 10px 10px 10px;
}
.card-body p:first-child {
    margin-top: 0;
}
.card-body p:last-child {
    margin-bottom: 0;
}

.card-footer {
    border-top: solid 1px #dbdbdb;
    background: #fbfbfb;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
    justify-content: space-between;
}

.card-like::before
.card-comments::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
}

.card:last-child {
    margin: 0;
}

.sidebar-title {
    margin-top: 30px;
    margin-bottom: 18px;
    color: #b31f60;
    font-size: 15px;
    font-weight: bold;
}

.sidebar-title::after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #b31f60;
}

.event{
    margin: 14px 0;
    display: flex;
}

.event-body {
    display: flex;
    flex-direction: column;
}

.event-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.event-name {
    display: block;
    font-weight: bold;
    color: #b31f60;
    font-size: 16px;
}

.event-date {
    font-size: 15px;
}
.event-info {
    font-size: 14px;
    color: #b31f60;
    margin-top: 5px;
}
.boutondiscord {
    margin-left: 20px;
}
.bouton {
    background-color: #16001b;
    color: #b31f60;
    margin-left: 5px;
    border-radius: 50px 50px;
    padding: 1.2%;
}

section {
    margin: 2% 10%;
    text-align: justify;
}
section h2,h3 {
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
}
section a {
    text-decoration: underline;
}
@media only screen and (min-width: 520px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 95px;
        padding: 0 20px;
    }
    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }
    .topbar-nav a {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }

    .sidebar {
        display: block;
        flex: none;
        width: 180px;
    }

    .sidebar a {
        width: 100%;
    }
    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside {
        flex: none;
        width: 310px;
    }
}